apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: vpa-demo-oom
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       vpa-demo-oom
  updatePolicy:
    updateMode: "Recreate"  # Use explicit mode instead of deprecated "Auto"
    minReplicas: 1 # Define it for single Pod workloads
  resourcePolicy:
    containerPolicies:
      - containerName: 'vpa-demo-oom'
        controlledResources: ["cpu", "memory"]
        mode: Auto
        minAllowed:
          cpu: 100m
          memory: 100Mi
