apiVersion: apps/v1
kind: Deployment
metadata:
 name: vpa-demo-restartpolicy
spec:
 selector:
   matchLabels:
     run: vpa-demo-restartpolicy
 replicas: 2
 template:
   metadata:
     labels:
       run: vpa-demo-restartpolicy
   spec:
     containers:
     - name: vpa-demo-restartpolicy
       image: us-docker.pkg.dev/gke-demos-345619/gke-demos/hpa-demo:latest
       resizePolicy:
       - resourceName: cpu
         restartPolicy: NotRequired # Default, but explicit here
       - resourceName: memory
         restartPolicy: RestartContainer
       resources:
          requests:
            cpu: 100m
            ephemeral-storage: 1Gi
            memory: 200Mi
          limits:
            ephemeral-storage: 1Gi
            memory: 300Mi
       ports:
       - containerPort: 8080